12/Oct/2023  08:32 AM
*********************************************************************************
Brocoli: 1  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 2  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 3  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 4  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 5  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 6  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 7  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 8  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 9  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 10  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 11  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 12  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 13  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 14  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 15  tamaño x:0.00  tamaño Y: 0.00
