26/Sep/2023  15:12 PM
*********************************************************************************
Brocoli: 1  tamaño x:11.00  tamaño Y: 11.84
Brocoli: 2  tamaño x:17.00  tamaño Y: 14.40
Brocoli: 3  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 4  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 5  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 6  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 7  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 8  tamaño x:37.00  tamaño Y: 30.32
Brocoli: 9  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 10  tamaño x:18.00  tamaño Y: 17.57
Brocoli: 11  tamaño x:0.00  tamaño Y: 0.00
Brocoli: 12  tamaño x:0.00  tamaño Y: 0.00
